[pytest] # Изначальные настройки Pytest
test_paths = tests # Папка с тестами
python_files = test_*.py # Имя файла с тестами
python_functions = test_* # Имя функции с тестами
python_path = . # Папка с питон кодом